<resources>
    <string name="app_name">miniproject</string>
    <string name="title_activity_dashmain">dashmain</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_drawer_open">Drawer Open</string>
    <string name="menu_drawer_close">Drawer Close</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_dashboard">dashboard</string>
    <string-array name="Types_of_dogs">
        <item>select your dog</item>
        <item>Boxer</item>
        <item>Poodle</item>
        <item> german Shepherd</item>
        <item>Doberman</item>
        <item>Labrodor</item>
        <item>Beagle</item>
        <item>Dalmatin</item>
        <item>other</item>
    </string-array>

</resources>