<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.miniproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Miniproject">
        <activity
            android:name=".love"
            android:exported="false" />
        <activity
            android:name=".about"
            android:exported="false" />
        <activity
            android:name=".faq"
            android:exported="false" />
        <activity
            android:name=".clean"
            android:exported="false" />
        <activity
            android:name=".blogadd"
            android:exported="false" />
        <activity
            android:name=".forgotpw"
            android:exported="false" />
        <activity
            android:name=".use"
            android:exported="false" />
        <activity
            android:name=".dash"
            android:exported="false" />
        <activity
            android:name=".nxtlogin"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />

        <activity
            android:name=".food"
            android:exported="false" />
        <activity
            android:name=".clothes"
            android:exported="false" />
        <activity
            android:name=".medicines"
            android:exported="false" />
        <activity
            android:name=".others"
            android:exported="false" />
        <activity
            android:name=".reminder"
            android:exported="false" />
        <activity
            android:name=".shop"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:screenOrientation="sensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlertReceiver" />
    </application>

</manifest>