<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item

        android:id="@+id/nav_about"
        android:title="MY ACCOUNT"
        />

    <item
        android:id="@+id/nav_addpost"
        android:title="SHARE SOMETHING" />

    <item
        android:id="@+id/nav_home"
        android:title="HOME" />
    <item

        android:id="@+id/nav_love"
        android:title="PISCES LOVE"
        />

    <item
        android:id="@+id/nav_food"
        android:title="FOOD REMINDER" />

    <item
        android:id="@+id/nav_clean"
        android:title="GROOMING" />
    <item

        android:id="@+id/nav_shop"
        android:title="SHOPPING"
        />

    <item
        android:id="@+id/nav_faqs"
        android:title="FAQS" />

    <item
        android:id="@+id/nav_logout"
        android:title="LOGOUT" />
</menu>