STCIV6|1NH18CV357|GAGAN DEEP|CIV|GAGAN@GMAIL.COM|9.3|Selected date:(05-06-2019)	ECOSPACE

STCSE0|1NH18CS118|N KAVYA|CSE|nkavya000@gmail.com|9.4|Selected date:(22/04/2020)	TELECALLING

STCIV1|1NH18CIV419|CHANTI|CIV|h@gmail.com|7|Selected date:(22/04/2020)	MICROSOFT

STMEC6|1NH18ME567|SHYAM|MEC|j@gmail.com|9.34|Selected date:(25/04/2020)	BOSCH

STCSE4|1NH14CS235|NARAYAN|CSE|nar@gmail.com|8.7|Selected date:(25/04/2020)	BOSCH

STCSE3|1NH18CS345|NARAYANAPPA|CSE|n@gmail.com|9.87|Selected date:(25/04/2020)	CICSO

STBBA3|1NH17BBA187|GAGAN DEEP|BBA|GAGAN@321|10|Selected date:(27/04/2020)	WIPRO

STMEC5|1NH18MEC542|VISHWA|MEC|v@gmail.com|9.4|Selected date:(02/07/2021)	BOSCH BidP

STMEC45678|null|null|null|null|null|Selected date:(02/07/2021)	DFG

