* {
    box-sizing: border-box;

  }
.headpt{
    height:100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    text-align:center;
    text-decoration:overline underline;
    padding-top:10px;
    padding-bottom:5px;
    animation:mymove 5s infinite;
    
  
}
@keyframes mymove {
    from{ background-color:brown;
        color:antiquewhite;
}
    to{
        background-color:darkblue;
        color:gold;
   
    }
    
}
body {
    margin:0;
   
    background-image: url("backg.jpg");
  background-repeat: no-repeat;
  background-size:100%;
  }
  

  .topnav {
    overflow: hidden;
    background-color:rgb(69, 27, 90);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    background-color: black;

    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    /*background-color: #ddd;*/
    color: black;
  }
  .imgam{
      position:relative;
    animation:imgmove 5s infinite;
  }
  @keyframes imgmove {
     from{
        left:0px; top:0px; 
     } 
     to{
        left:400px; top:0px;
     }
  }
  .mySlides {display:none;}
  .topnav.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .topnav:hover .tooltiptext{
    visibility: visible;
  }
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  