<?xml version="1.0" encoding="utf-8"?>


    <!--the root view must be the DrawerLayout-->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reminder"
        tools:ignore="HardcodedText">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B71C3B">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_timepicker"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="63dp"
            android:fontFamily="@font/bungee_shade"
            android:text="FOOD REMINDER"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SET REMINDER" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_timepicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="CANCEL REMINDER" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav2"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>