<?xml version="1.0" encoding="utf-8"?>


<!--the root view must be the DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#58499A">

        <TextView
            android:id="@+id/t1"
            android:layout_width="277dp"
            android:layout_height="71dp"
            android:fontFamily="@font/bungee_shade"
            android:text="SHOPPING"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="151dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216"
            app:srcCompat="@drawable/dog_food112" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="161dp"
            android:layout_height="224dp"
            android:backgroundTint="#F6F0F0"
            android:src="@drawable/dog_wear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218" />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="153dp"
            android:layout_height="221dp"
            android:backgroundTint="#F8F3F3"
            android:src="@drawable/_048_png_860"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.788" />

        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="167dp"
            android:layout_height="230dp"
            android:backgroundTint="#EFEAEA"
            android:src="@drawable/accurator_others_logo1608619976"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.795" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav10"
        app:menu="@menu/navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>